Która liczba jest pierwiastkiem równania x² − 7x + 12 = 0?
1
3
4
6
C

Ile wynosi wartość wyrażenia 3! + 4! ?
30
32
36
50
B

Jaki jest wynik działania log₂(32)?
3
4
5
6
C

Ile wynosi sin(90°)?
0
1
−1
√2
B

Rozwiąż równanie: 2^(x+1) = 16
2
3
4
5
A

Pole koła o promieniu 5 wynosi:
25π
10π
5π
50π
A

Wartość pochodnej funkcji f(x) = 3x² wynosi:
3x
6x
9x²
x³
B

Pierwiastek z 98 można uprościć do:
7√2
14√2
7√7
2√14
A

Ile wynosi 2/3 z liczby 120?
60
70
75
80
C

Ile wynosi 4³ * 4² ?
4⁵
4⁶
4⁸
4¹²
B

Jaką wartość ma wyrażenie |−12 + 3| ?
15
9
3
−9
B

Średnia arytmetyczna liczb 8, 12, 20 wynosi:
10
12
13,3
40
C

Wartość wyrażenia √75 po uproszczeniu wynosi:
5√3
25√3
√25
5√5
A

Rozwiąż równanie: 5x − 15 = 0
0
1
2
3
D

Ile wynosi tangens 45°?
1
0
√3
−1
A

Ile wynosi procentowo 30 z 240?
5%
10%
12.5%
20%
C

Rozwiąż równanie: |x − 4| = 2
2 lub 6
4 lub 6
tylko 2
tylko 6
A

Ile wynosi suma kątów w pięciokącie?
360°
540°
720°
900°
C

Wartość wyrażenia (−2)³ + 10 wynosi:
2
−2
−8
18
A

Jeśli a = 3 i b = −2, to ab − a² wynosi:
−3
−9
−12
3
A

Ile wynosi wartość wyrażenia 7² − 5²?
24
12
14
49
A

Ile wynosi pierwiastek trzeciego stopnia z 27?
9
3
√3
6
B

Wartość wyrażenia (2/5) * (15/4) wynosi:
3/2
6/20
2/3
15/8
A

Ile wynosi suma liczb od 1 do 20?
190
200
210
220
C

Pole trójkąta o podstawie 10 i wysokości 6 wynosi:
30
40
50
60
A

Wartość wyrażenia (−3)² + 4 wynosi:
−5
5
13
4
C

Ile wynosi 20% z liczby 350?
50
60
70
80
C

Rozwiąż równanie: x/4 = 6
12
24
18
10
B

Ile wynosi cos(0°)?
0
1
−1
√2
B

Ile wynosi √144?
10
12
14
16
B

Kąt półpełny ma:
90°
180°
270°
360°
B

Wartość 5² − 2³ wynosi:
17
25
21
33
A

Ile wynosi suma kątów w czworokącie?
180°
360°
540°
720°
B

Wartość wyrażenia (3/4) + (1/2) wynosi:
5/4
3/8
1/4
1
A

Ile wynosi pole kwadratu o boku 11?
22
44
121
88
C

Ile wynosi obwód prostokąta o bokach 8 i 12?
40
20
32
50
A

Wartość wyrażenia: 10 − (−5)
−15
15
5
0
B

Jaki jest wynik działania 2⁵?
16
32
64
128
B

Rozwiąż równanie: 3x + 9 = 0
−3
3
0
9
A

Ile wynosi 15% z liczby 800?
100
120
150
180
B

Jaka jest miara 1 radiana (w przybliżeniu)?
57°
1°
90°
36°
A

Wartość log₁₀(1000) wynosi:
1
2
3
4
C

Ile wynosi 7! ?
5040
720
120
2520
A

Ile wynosi pole trapezu o podstawach 10 i 6 oraz wysokości 4?
16
32
48
64
C

Ile wynosi 5% z 1000?
50
100
150
25
A

Jaki jest wynik działania (−4)² * 2?
−32
32
16
−16
B

Wartość wyrażenia √8 można uprościć do:
2√2
4√2
2√3
√8
A

Jaki jest wynik działania: 100 / 0.5 ?
50
200
150
250
B

Wartość wyrażenia |−7| + |3| wynosi:
4
10
−4
7
B

Ile wynosi suma liczb parzystych od 2 do 20?
110
120
100
90
A